{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      ".claude/**",
      "**/.*"
    ],
    "rewrites": [
      { "source": "**", "destination": "/index.html" }
    ]
  }
}
